<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio BTS SIO SISR - Adam REFFAD</title>
    <link rel="stylesheet" href="style.css">
    <style> .competences {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 900px;
    }
    .competences div {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    .competences h3 {
        text-align: center;
        color: #2c3e50;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        padding: 4px 0;
    }</style>
</head>
<body>
    <header>
        <h1>Portfolio BTS SIO SISR</h1>
        <p>Adam REFFAD - Alternant en BTS SIO SISR</p>
    </header>

    <nav>
        <a href="index.html">Présentation</a>
        <a href="parcours.html">Mon parcours</a>
        <a href="competences.html">Compétences</a>
        <a href="e5.html">Épreuve E5</a>
        <a href="e6.html">Épreuve E6</a>
        <a href="veille.html">Veille</a>
    </nav>

    <main>
        <h2 align="center">Compétences</h2>
        <div class="competences">
            <div>
                <h3>Dev:</h3>
                <ul>
                    <li>-HTML/CSS</li>
                    <li>-Python</li>
                    <li>-Javascript</li>
                </ul>
            </div>
            <div>
                <h3>Administration:</h3>
                <ul>
                    <li>-SQL</li>
                    <li>-VirtualBox</li>
                </ul>
            </div>
            <div>
                <h3>réseaux</h3>
                <ul>
                    <li>-</li>
                    <li>-</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>